flink-connector/flink-connector-gcp-pubsub/src/main/proto/split.proto

/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.pubsub.flink;

option java_multiple_files = true;
option java_package = "com.google.pubsub.flink.proto";

message SubscriptionSplitProto {
  // The full Pub/Sub subscription path for this split.
  string subscription = 1;
  // Unique identifier for this subscription's split.
  string uid = 2;
}

message PubSubEnumeratorCheckpoint {
  message Assignment {
    int32 subtask = 1;
    SubscriptionSplitProto split = 2;
  }
  repeated Assignment assignments = 1;
}
