load-test-framework/src/main/proto/command.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.google.pubsub.flic.common";
option java_outer_classname = "Command";

service LoadtestFramework {
  rpc StartClient(CommandRequest) returns (google.protobuf.Empty) {
  }
}

message CommandRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp stop_time = 2;
  int32 number_of_workers = 3;
  bool restart_statistics = 4;
  int32 max_messages_per_pull = 5;
  string project = 6;
  string topic = 7;
  string subscription = 8;
  int32 message_size = 9;
  int32 request_rate = 10;
}
